server {
  listen 80 default; 
	# important, setting 'default' makes it the default site when no url is specified or ip is used
  root /web/ip_redir/public_html;

	location / {
	  root /web/ip/public_html;
	  index index.php;

    if (-e $request_filename) {
        break;
    }
    rewrite ^/(.*)$ /index.php?=$1 last;
  }
	
  expires 1M;
    
  location ~* ^.+\.(ico|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    # Only set expires max IFF the file is a static file and exists
    if (-f $request_filename) {
      expires max;
      root   /web/ip/public_html;
      access_log logs/static.log;
    }
  }

  location ~ \.php$ {
    include /opt/nginx/conf/fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /web/ip/public_html$fastcgi_script_name;
  }

}
